<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        h1 {
            margin: 20px 0;
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
            text-align: center;
            max-width: 600px;
        }
        footer {
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            width: 100%;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to my portfolio.</h1>
        <p>This part of the website is currently under construction.</p>
        <p>For the work I have done so far, please check out <a href="https://www.linkedin.com/in/joranbergfeld/">my LinkedIn.</a></p>
    </div>
    <footer>
        <a th:href="@{/}">Info</a>
        <a th:href="@{/blog}">Blog</a>
        <a th:href="@{/portfolio}">Portfolio</a>
        <a th:href="@{/reach-out}">Reach out</a>
    </footer>
</body>
</html>